"""
Use curves on figure 5 to fit temperature dependency for an_max and ppfd_sat
"""
from pathlib import Path

import pandas as pd
from medlyn2002.raw import eq18
from scipy.optimize import least_squares

from greer2012 import pth_clean
from greer2012.external import kelvin

# read data
meas = pd.read_csv(pth_clean / "fig5.csv", sep=";", comment="#")
meas['tk'] = meas['temp'].apply(kelvin)

hd = 200000  # [J.mol-1] deactivation energy


# fit curves
def err(params, vname):
    t_opt, k_opt, ha = params
    sim = [eq18(tk, t_opt, k_opt, ha, hd) for tk in meas['tk']]
    obs = meas[vname]

    return obs - sim


res = least_squares(err, x0=[kelvin(28), 20, 100000], args=('an_max',))
t_opt, k_opt, ha = res.x
opt_an_max = dict(name='an_max', t_opt=t_opt, k_opt=k_opt, ha=ha, hd=hd)
print("an_max", opt_an_max)

res = least_squares(err, x0=[kelvin(35), 1250, 100000], args=('ppfd_sat',))
t_opt, k_opt, ha = res.x
opt_ppfd_sat = dict(name='ppfd_sat', t_opt=t_opt, k_opt=k_opt, ha=ha, hd=hd)
print("ppfd_sat", opt_ppfd_sat)

# write result
df = pd.DataFrame([opt_an_max, opt_ppfd_sat]).set_index(['name'])

df.index.name = "name"
df = df[sorted(df.columns)]
with open(pth_clean / "fig5_params.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# name: name of variable\n")
    fhw.write(f"# degXX: coefficient for degree XX part of polynomial regression\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
