"""
Use curves on figure 11 to fit temperature dependency for vc_max and j_max
"""
from pathlib import Path

import pandas as pd
from medlyn2002 import raw
from medlyn2002.external import kelvin
from scipy.optimize import least_squares

from greer2012 import pth_clean

# read data
meas = pd.read_csv(pth_clean / "fig11.csv", sep=";", comment="#", index_col=['temp'])
vc_max_fit = meas['vc_max_fit'].dropna()
j_max_fit = meas['j_max_fit'].dropna()

tab = pd.read_csv(pth_clean / "estims.csv", sep=";", comment="#", index_col=['name'])
pval = tab['value'].to_dict()

for name, val in tuple(pval.items()):
    if 'ha' in name or 'hd' in name:
        pval[name] = val * 1e3  # [kJ.mol-1] to [J.mol-1]

pval['j_max_ds'] = raw.eq19_inv(pval['j_max_ha'], pval['j_max_hd'], kelvin(pval['j_max_t_opt']))
pval['vc_max_ds'] = raw.eq19_inv(pval['vc_max_ha'], pval['vc_max_hd'], kelvin(pval['vc_max_t_opt']))

# estimate params from t_opt and k_opt
hd = 200000  # [J.mol-1]

j_max_t_opt = j_max_fit.idxmax()
j_max_opt = j_max_fit.loc[j_max_t_opt]

vc_max_t_opt = vc_max_fit.idxmax()
vc_max_opt = vc_max_fit.loc[vc_max_t_opt]


def err(params):
    ha, = params
    errs = []
    for t, obs in j_max_fit.items():
        sim = raw.eq18(kelvin(t), kelvin(j_max_t_opt), j_max_opt, ha, hd)
        errs.append(sim - obs)

    return errs


res = least_squares(err, x0=[pval['j_max_ha']])
j_max_ha_opt, = res.x


def err(params):
    ha, = params
    errs = []
    for t, obs in vc_max_fit.items():
        sim = raw.eq18(kelvin(t), kelvin(vc_max_t_opt), vc_max_opt, ha, hd)
        errs.append(sim - obs)

    return errs


res = least_squares(err, x0=[pval['vc_max_ha']])
vc_max_ha_opt, = res.x

# write result
print(f"j_max opt: {j_max_t_opt:.1f} [°C], {j_max_opt:.0f}  [µmol.m-2.s-1], {j_max_ha_opt:.0f} [J.mol-1]")
print(f"vc_max opt: {vc_max_t_opt:.1f} [°C], {vc_max_opt:.0f}  [µmol.m-2.s-1], {vc_max_ha_opt:.0f} [J.mol-1]")

p_j_max = dict(
    t_opt=j_max_t_opt,
    k_opt=j_max_opt,
    ha=j_max_ha_opt,
    hd=hd,
)

p_vc_max = dict(
    t_opt=vc_max_t_opt,
    k_opt=vc_max_opt,
    ha=vc_max_ha_opt,
    hd=hd,
)

unit = dict(t_opt="[°C]", k_opt="[µmol.m-2.s-1]", ha="[J.mol-1]", hd="[J.mol-1]")

records = []
for vname, params in [('j_max', p_j_max), ('vc_max', p_vc_max)]:
    for k, v in params.items():
        records.append(dict(
            name=vname,
            sub=k,
            value=v,
            unit=unit[k]
        ))

df = pd.DataFrame(records).set_index(['name', 'sub'])
df = df[sorted(df.columns)]
with open(pth_clean / "fig11_params.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# name: name of variable\n")
    fhw.write(f"# sub: name of sub-variable\n")
    fhw.write(f"# unit: unit of sub-variable\n")
    fhw.write(f"# value: [unit] actual value of sub-variable\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
