"""
Format measurements from figure 4.
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2012 import pth_clean

data = extract_data("../raw/fig4.svg", x_formatter=int, y_formatter=int)

records = []
for temp, pts in data.items():
    for pt in pts:
        records.append(dict(
            temp=int(temp),
            ppfd=pt[0],
            assim=pt[1]
        ))

df = pd.DataFrame(records).set_index(['temp'])
df = df.sort_values(by=['temp', 'ppfd'])

# write resulting dataframe in a csv file
df = df.sort_index()
with open(pth_clean / "fig4.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# ppfd: [µmol photon.m-2.s-1] Incident light\n")
    fhw.write(f"# assim: [µmol CO2.m-2.s-1] Carbon assimilated by leaves\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
