"""
Format measurements from figure 5.
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2012 import pth_clean

dfs = []
for temp, suffix in [(20, "a"), (35, "b")]:
    data = extract_data(f"../raw/fig8{suffix}.svg", x_formatter=int, y_formatter=int)

    for name in ('an', 'ac', 'aj'):
        df = pd.DataFrame({
            'cc': [k for k, _ in data[name]],
            f'{name}_{temp:d}': [v for _, v in data[name]]
        })
        dfs.append(df.set_index(['cc']))

# concatenate
df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig8.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# an: [µmol CO2.m-2.s-1] carbon assimilation\n")
    fhw.write(f"# ac: [µmol CO2.m-2.s-1] carbon assimilation limited by rubisco\n")
    fhw.write(f"# aj: [µmol CO2.m-2.s-1] carbon assimilation limited by regenreation of RuBP\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
