"""
Format measurements from figure 5.
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2012 import pth_clean

dfs = []
for name, suffix in [('an_max', "a"), ('py', "b"), ('ppfd_sat', "c")]:
    data = extract_data(f"../raw/fig5{suffix}.svg", x_formatter=int, y_formatter=float)

    records = []
    for temp, obs in data['meas']:
        records.append(dict(
            temp=(int(temp + 2.5) // 5) * 5,
            obs=obs
        ))

    df = pd.DataFrame(records).set_index(['temp']).rename(columns={'obs': name})
    dfs.append(df)

# concatenate
df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# an_max: [µmol CO2.m-2.s-1] Carbon assimilated by leaves at saturation\n")
    fhw.write(f"# ppfd_sat: [µmol photon.m-2.s-1] ppfd when assimilation saturate\n")
    fhw.write(f"# py: [mol.mol-1] photon yield\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
