"""
Format values of parameters estimated in the article throughout the text.
"""
from pathlib import Path

import pandas as pd

from greer2012 import pth_clean

df_raw = pd.read_csv("../raw/estims.csv", sep=";", comment="#")

df_raw['unit'] = df_raw['unit'].apply(lambda s: f"[{s}]")

# write table
df = df_raw.set_index(['name']).sort_index()
df = df.drop(columns=['comment'])
df = df[sorted(df.columns)]

with open(pth_clean / "estims.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# prec: [unit] precision +- this value\n")
    fhw.write("# unit: [none]\n")
    fhw.write("# value: [unit]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
