"""
Format measurements from figure 5.
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2012 import pth_clean

fit_ts = np.linspace(20, 43, 30)  # position of point to record fitted curves

dfs = []
for name, suffix in [('vc_max', "a"), ('j_max', "b")]:
    data = extract_data(f"../raw/fig11{suffix}.svg", x_formatter=int, y_formatter=int)

    records = []
    for temp, obs in data['meas']:
        records.append(dict(
            temp=(int(temp + 2.5) // 5) * 5,
            obs=obs
        ))

    df = pd.DataFrame(records).set_index(['temp']).rename(columns={'obs': name})
    dfs.append(df)

    df = pd.DataFrame({
        'temp': fit_ts,
        f'{name}_fit': np.interp(fit_ts, [t for t, _ in data['fit']], [v for _, v in data['fit']])
    })
    dfs.append(df.set_index(['temp']))

# concatenate
df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig11.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# j_max: [µmol CO2.m-2.s-1] potential rate of whole-chain electron transport per unit leaf area\n")
    fhw.write(f"# vc_max: [µmol CO2.m-2.s-1] maximum activity of Rubisco\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
